TELEGRAM_TOKEN = 1399126157:AAHXOefohhyA5fKZT3axWt1jDTtx1nbv7Eg
MONGO_CONNECTION = mongodb://database:27017

TWITTER_BEARER_TOKEN =  AAAAAAAAAAAAAAAAAAAAAMLdKAEAAAAALmeWvnpRShYghD3hr8C5lInzBc0%3DypS5LHKhbbgw4DmjtLGnGEH4UbMS8hjltXrpmwou7RUUUt1wlT

TWITTER_CONSUMER_TOKEN_KEY = zexnBRb7IZcX61gdVwqU2gLTA 
TWITTER_CONSUMER_TOKEN_SECRET =  TfC41G9Aub9FL4ISvTmOMVOAizi8hnUHIpELJf8LtgHKIJzn0X

TWITTER_ACCESS_TOKEN = 1333408310809210880-hGDCCiKyhD56ycIctHJ3PqPEjO5MfD
TWITTER_ACCESS_TOKEN_SECRET = 34YnwprrkvuvafMQDjAfBFAe8GavJVqdkc9SAH9jx7cIv